# TMS_AI

./: .gitignore  pom.xml  prompt.txt
.github/workflows/: maven-publish.yml
prompts/: 01_scenarios_from_checklist.txt  02_testcases_json.txt  03_code_review.txt  04_bug_report.txt  checklist_login.txt
src/main/java/org/ai_agent/: JsonExtractor.java  MistralClient.java  PiiMasker.java  PiiReport.java  PiiScanner.java  PipelineMain.java  PromptEngine.java  TestDataReader.java
src/main/java/org/ai_agent/model/: TestCase.java  TestSuite.java
src/main/java/org/ai_agent/utils/: FilesUtil.java
src/test/java/com/example/aiagent/: GeneratedRegistrationTest.java
src/test/java/org/example/: readme.md
src/test/java/org/example/api/: ApiClient.java
src/test/java/org/example/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
src/test/java/org/example/tests/: BaseTest.java  SauceDemoTest.java
src/test/resources/: ollama_local_review.sh
